{"mappings":"ACAA,sMAYA,kCAOA,6JAaA,wCAMA,qGAQA,yCAKA,gDAMA,4BAIA,uGAQA,kEAOA,yBAQA,kBAIA,uFAYA,0GAOA,0HAQA,sEAOA,yHAYA,yFAOA,yCAKA,wCAKA,oIAUA,+CAKA,0BAIA,mCAKA,6BAQA,iEAKA,yDAWA,4FAOA,mEAMA,wBAIA,4DAMA,oBAMA,oEAMA,iGAOA,4BAMA,+DAKA,sCAMA,qCACI,gDAIA,gCAKA,yBAMA,iEAIA,6BAIA,wBAIA,4BAIA,wDAKA,0BAIA,wCAOA,qCAIA,8CAKA","sources":["index.0ea565e9.css","style.css"],"sourcesContent":["body {\n  -webkit-background-size: cover;\n  -moz-background-size: cover;\n  -o-background-size: cover;\n  color: #fff;\n  background: url(\"MassBlur.d2432c5e.jpg\") center / cover no-repeat fixed;\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: #fff;\n  text-decoration: none;\n}\n\nbutton {\n  color: #fff;\n  width: 12vh;\n  height: 5vh;\n  background-color: #fff0;\n  border: none;\n  border-radius: .3rem;\n  margin: 0 .2rem;\n  font-size: 1rem;\n  transition: background-color .4s;\n}\n\nbutton:hover {\n  background-color: #ffffff5e;\n}\n\n.header-container {\n  height: 12vh;\n  grid-template-columns: 1fr 1fr;\n  place-items: stretch stretch;\n  display: grid;\n}\n\n.header-logo {\n  grid-column: 1;\n  margin: auto 0;\n}\n\n.logo {\n  height: 2.3rem;\n  width: auto;\n  margin-left: 1rem;\n}\n\n.header-text {\n  font-size: 3rem;\n}\n\n.nav {\n  grid-column: 2;\n  grid-template-rows: 1fr 1fr;\n  justify-content: end;\n  margin: auto 1rem auto 0;\n  display: flex;\n}\n\n.svg-icon {\n  width: auto;\n  height: 1.8rem;\n  fill: currentColor;\n  display: none;\n}\n\n.navbuttons {\n  display: flex;\n}\n\n.image {\n  grid-row: 3;\n}\n\n.image > img {\n  height: 60vh;\n  width: 100%;\n  object-fit: cover;\n  object-position: 50% 0;\n  margin: 0 auto;\n}\n\n.special-container {\n  grid-template-columns: 1fr minmax(0, 400px) 1fr;\n  place-items: stretch stretch;\n  display: grid;\n}\n\n.special1 {\n  text-align: center;\n  border-bottom: .05rem solid #ffffff73;\n  grid-column: 1;\n  margin: auto 0 auto 1rem;\n  padding-right: 6rem;\n}\n\n.divider {\n  text-align: center;\n  grid-column: 2;\n  margin: 2rem 0;\n  font-size: 4rem;\n}\n\n.special2 {\n  text-align: center;\n  border-bottom: .05rem solid #ffffff73;\n  grid-column: 3;\n  margin: auto 1rem auto 0;\n  padding-left: 6rem;\n}\n\n.card-container {\n  grid-template-columns: auto auto;\n  place-items: stretch stretch;\n  display: grid;\n}\n\n#card-one {\n  grid-column: 1;\n  margin-right: 2vh;\n}\n\n#card-two {\n  grid-column: 2;\n  margin-left: 2vh;\n}\n\n.card {\n  min-height: auto;\n  min-width: 20vh;\n  max-width: 60vh;\n  background-color: #0000005b;\n  border-radius: 1.3rem;\n  margin: 2vh auto;\n  padding: 3vh 5vh;\n}\n\n.card-body {\n  justify-content: center;\n  display: flex;\n}\n\n.card-image {\n  margin: auto 0;\n}\n\n.link-logos {\n  height: auto;\n  width: 5rem;\n}\n\n.card-header {\n  line-height: 20%;\n}\n\n.aboutMeContainer {\n  grid-template-columns: 1fr 2fr 1fr;\n  display: grid;\n}\n\n.aboutMe {\n  grid-column: 2;\n  font-size: 1.3rem;\n  line-height: 2rem;\n}\n\n.text-container {\n  grid-template-columns: 45% 55%;\n  margin-left: 2rem;\n  font-size: large;\n  display: grid;\n}\n\n.post {\n  background-color: #00000046;\n  border-radius: .8rem;\n  padding: .5rem;\n}\n\n.post-image {\n  margin: auto;\n}\n\n.post-image > img {\n  height: auto;\n  width: 700px;\n  border-radius: .8rem;\n}\n\nli {\n  line-height: 2rem;\n}\n\nform {\n  grid-template-columns: auto;\n  justify-content: center;\n  display: grid;\n}\n\n.contactMeButton {\n  border: none;\n  border-radius: .3rem;\n  padding: .25rem;\n  box-shadow: .1rem .1rem #0000005a;\n}\n\n#smallTextarea {\n  display: none;\n}\n\n.gamesContainer {\n  grid-template-columns: 1fr 5fr 1fr;\n  display: grid;\n}\n\n.gamesRow {\n  grid-column: 2;\n  margin: 0 auto;\n}\n\n@media screen and (max-width: 1200px) {\n  .header-container {\n    grid-template-columns: 5fr 1fr;\n  }\n\n  .svg-icon {\n    flex: end;\n    display: flex;\n  }\n\n  .navbuttons {\n    display: none;\n  }\n\n  .special-container {\n    grid-template-columns: 1fr minmax(0, 200px) 1fr;\n  }\n\n  .special1 {\n    padding-right: 4rem;\n  }\n\n  .divider {\n    font-size: 2rem;\n  }\n\n  .special2 {\n    padding-left: 4rem;\n  }\n\n  .card-container {\n    grid-template-columns: auto;\n    margin: 0 2vh;\n  }\n\n  #card-one {\n    margin: 2vh auto;\n  }\n\n  #card-two {\n    grid-column: 1;\n    margin: 2vh auto;\n  }\n\n  .buttonContainer {\n    justify-content: end;\n  }\n\n  .buttonBox {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .buttonBox#mobile > button {\n    margin-bottom: 1rem;\n  }\n}\n\n/*# sourceMappingURL=index.0ea565e9.css.map */\n","body {\r\n    background: url(images/MassBlur.jpg) no-repeat center center fixed;\r\n    -webkit-background-size: cover;\r\n    -moz-background-size: cover;\r\n    -o-background-size: cover;\r\n    background-size: cover;\r\n    background-repeat: no-repeat;\r\n    margin: 0;\r\n    padding: 0;\r\n    color: white;\r\n}\r\n\r\na {\r\n    color: white;\r\n    text-decoration: none;\r\n}\r\n\r\n\r\n/*********Nav button handler********/\r\nbutton {\r\n    font-size: 1rem;\r\n    color: white;\r\n    margin: 0 .2rem;\r\n    width: 12vh;\r\n    height: 5vh;\r\n    background-color: rgba(255, 255, 255, 0);\r\n    border: none;\r\n    border-radius: .3rem;\r\n    -webkit-transition: background-color .4s;\r\n    transition: background-color .4s;\r\n}\r\n\r\nbutton:hover {\r\n    background-color: rgba(255, 255, 255, 0.37);\r\n}\r\n\r\n\r\n/*********Header/Nav handler********/\r\n.header-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    align-items: stretch;\r\n    justify-items: stretch;\r\n    height: 12vh;\r\n}\r\n\r\n.header-logo {\r\n    grid-column: 1;\r\n    margin: auto 0;\r\n}\r\n\r\n.logo {\r\n    height: 2.3rem;\r\n    width: auto;\r\n    margin-left: 1rem;\r\n}\r\n\r\n.header-text {\r\n    font-size: 3rem;\r\n}\r\n\r\n.nav {\r\n    grid-template-rows: 1fr 1fr;\r\n    display: flex;\r\n    grid-column: 2;\r\n    justify-content: end;\r\n    margin: auto 1rem auto 0;\r\n}\r\n\r\n.svg-icon {\r\n    display: none;\r\n    width: auto;\r\n    height: 1.8rem;\r\n    fill: currentColor;\r\n}\r\n\r\n.navbuttons {\r\n    display: flex;\r\n}\r\n\r\n\r\n\r\n\r\n/*********Image handler********/\r\n.image {\r\n    grid-row: 3;\r\n}\r\n\r\n.image>img {\r\n    height: 60vh;\r\n    width: 100%;\r\n    object-fit: cover;\r\n    object-position: 50% 0;\r\n    margin: 0 auto;\r\n}\r\n\r\n\r\n\r\n\r\n/*********Special Divider handler********/\r\n.special-container {\r\n    display: grid;\r\n    grid-template-columns: 1fr minmax(0, 400px) 1fr;\r\n    align-items: stretch;\r\n    justify-items: stretch;\r\n}\r\n\r\n.special1 {\r\n    grid-column: 1;\r\n    border-bottom: solid .05rem rgba(255, 255, 255, 0.45);\r\n    text-align: center;\r\n    margin: auto 0 auto 1rem;\r\n    padding-right: 6rem;\r\n}\r\n\r\n.divider {\r\n    grid-column: 2;\r\n    margin: 2rem 0;\r\n    font-size: 4rem;\r\n    text-align: center;\r\n}\r\n\r\n.special2 {\r\n    grid-column: 3;\r\n    border-bottom: solid .05rem rgba(255, 255, 255, 0.45);\r\n    text-align: center;\r\n    margin: auto 1rem auto 0;\r\n    padding-left: 6rem;\r\n}\r\n\r\n\r\n\r\n\r\n/********Card container handler*********/\r\n.card-container {\r\n    display: grid;\r\n    grid-template-columns: auto auto;\r\n    align-items: stretch;\r\n    justify-items: stretch;\r\n}\r\n\r\n#card-one {\r\n    grid-column: 1;\r\n    margin-right: 2vh;\r\n}\r\n\r\n#card-two {\r\n    grid-column: 2;\r\n    margin-left: 2vh;\r\n}\r\n\r\n.card {\r\n    background-color: rgba(0, 0, 0, 0.358);\r\n    border-radius: 1.3rem;\r\n    min-height: auto;\r\n    min-width: 20vh;\r\n    max-width: 60vh;\r\n    margin: 2vh auto;\r\n    padding: 3vh 5vh;\r\n}\r\n\r\n.card-body {\r\n    display: flex;\r\n    justify-content: center;\r\n}\r\n\r\n.card-image {\r\n    margin: auto 0;\r\n}\r\n\r\n.link-logos {\r\n    height: auto;\r\n    width: 5rem;\r\n}\r\n\r\n.card-header {\r\n    line-height: 20%;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n.aboutMeContainer {\r\n    display: grid;\r\n    grid-template-columns: 1fr 2fr 1fr;\r\n}\r\n\r\n.aboutMe {\r\n    grid-column: 2;\r\n    font-size: 1.3rem;\r\n    line-height: 2rem;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n.text-container {\r\n    display: grid;\r\n    grid-template-columns: 45% 55%;\r\n    font-size: large;\r\n    margin-left: 2rem;\r\n}\r\n\r\n.post {\r\n    background-color: rgba(0, 0, 0, 0.276);\r\n    padding: .5rem;\r\n    border-radius: .8rem;\r\n}\r\n\r\n.post-image {\r\n    margin: auto;\r\n}\r\n\r\n.post-image>img {\r\n    height: auto;\r\n    width: 700px;\r\n    border-radius: .8rem;\r\n}\r\n\r\nli {\r\n    line-height: 2rem\r\n}\r\n\r\n\r\n\r\nform {\r\n    display: grid;\r\n    grid-template-columns: auto;\r\n    justify-content: center;\r\n}\r\n\r\n.contactMeButton {\r\n    padding: .25rem;\r\n    border-radius: .3rem;\r\n    border: none;\r\n    box-shadow: .1rem .1rem rgba(0, 0, 0, 0.352);\r\n}\r\n\r\n#smallTextarea {\r\n    display: none;\r\n}\r\n\r\n\r\n\r\n.gamesContainer {\r\n    display: grid;\r\n    grid-template-columns: 1fr 5fr 1fr;\r\n}\r\n\r\n.gamesRow {\r\n    grid-column: 2;\r\n    margin: 0 auto;\r\n}\r\n\r\n\r\n@media screen and (max-width: 1200px) {\r\n    .header-container {\r\n        grid-template-columns: 5fr 1fr;\r\n    }\r\n\r\n    .svg-icon {\r\n        display: flex;\r\n        flex: end;\r\n    }\r\n\r\n    .navbuttons {\r\n        display: none;\r\n    }\r\n\r\n\r\n    /****** SPECIAL BOX *******/\r\n    .special-container {\r\n        grid-template-columns: 1fr minmax(0, 200px) 1fr;\r\n    }\r\n\r\n    .special1 {\r\n        padding-right: 4rem;\r\n    }\r\n\r\n    .divider {\r\n        font-size: 2rem;\r\n    }\r\n\r\n    .special2 {\r\n        padding-left: 4rem;\r\n    }\r\n\r\n    .card-container {\r\n        grid-template-columns: auto;\r\n        margin: 0 2vh;\r\n    }\r\n\r\n    #card-one {\r\n        margin: 2vh auto;\r\n    }\r\n\r\n    #card-two {\r\n        margin: 2vh auto;\r\n        grid-column: 1;\r\n    }\r\n\r\n\r\n\r\n    .buttonContainer {\r\n        justify-content: end;\r\n    }\r\n\r\n    .buttonBox {\r\n        display: flex;\r\n        flex-direction: column;\r\n    }\r\n\r\n    .buttonBox#mobile>button {\r\n        margin-bottom: 1rem;\r\n    }\r\n}"],"names":[],"version":3,"file":"index.0ea565e9.css.map"}